<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  >
        <style>
            h1{
                background-color: antiquewhite;
                width: 200px;
/*                display: inline;*/
            }
            div{
                background-color: bisque;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                display: inline-block;

            }

            .fa-ban{
                color: brown;
                font-size: 2em;


            }
            .fa-bath{
                font-size: 40px;
            }

        </style>





<!--            <link rel="stylesheet" href="style.css">   -->
    </head>

    <body>
        <h1>Naslov</h1>
<!--        <input type="text">-->
        <div></div>
        <div></div> <br>
                <i class="fa fa-ban" aria-hidden="true"></i><br>

           <i class="fa fa-bath" aria-hidden="true"></i>
<!--
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe doloremque adipisci, commodi dolorum est. Minus magnam similique nobis, illum illo distinctio, odit error eum, sapiente quidem officiis voluptate asperiores consequuntur.</p>

        <h2>Manji naslov</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam at hic voluptatibus. Harum sint dolorem, sequi atque, quidem architecto debitis dolor, doloribus minima molestiae, vel incidunt molestias exercitationem soluta libero!</p>
-->

    </body>

</html>
